{
  "name": "UpClass - Learning Management System",
  "short_name": "UpClass",
  "description": "UpClass is a learning management system for managing classes, collaborating live, and keeping classroom work moving.",
  "id": "/",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#0075de",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Classes",
      "short_name": "Classes",
      "description": "View your classes",
      "url": "/classes",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to your dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}
